ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ br.com.fiap.postech.ApplicationKt.module ]
    }
}

payment_service {
    host = "http://localhost:8081"
    host = ${?PAYMENT_SERVICE_HOST}
}

kitchen_service {
    host = "http://localhost:8082"
    host = ${?KITCHEN_SERVICE_HOST}
}

product_service {
    host = "http://localhost:8083"
    host = ${?PRODUCT_SERVICE_HOST}
}

customer_service {
    host = "http://localhost:8084"
    host = ${?CUSTOMER_SERVICE_HOST}
}

storage {
    host = "localhost"
    host = ${?DB_HOST}

    port = "5433"
    port = ${?DB_PORT}

    database = "orders"

    user = "food-challenge"
    user = ${?DB_USERNAME}

    password = "root"
    password = ${?DB_PASSWORD}

    driver = "org.postgresql.Driver"
    poolSize = 10
}

aws {
    account = "000000000000"
    account = ${?AWS_ACCOUNT}
    region = "us-east-1"
    region = ${?AWS_REGION}
    access_key= "test"
    access_key= ${?AWS_ACCESS_KEY}
    secret_access_key= "test"
    secret_access_key= ${?AWS_SECRET_ACCESS_KEY}
    base_url= "http://localhost:4566"
    base_url= ${?AWS_BASE_URL}

    queue {
        payment_status_update_url= "http://localhost:4566/000000000000/payment-status-update"
        payment_status_update_url= ${?PAYMENT_STATUS_UPDATED_QUEUE_URL}
        start_preparation_url= "http://localhost:4566/000000000000/start-preparation"
        start_preparation_url= ${?START_PREPARATION_QUEUE_URL}
        order_ready_url= "http://localhost:4566/000000000000/order-ready"
        order_ready_url= ${?ORDER_READY_QUEUE_URL}
    }
}
