ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ br.com.fiap.postech.ApplicationKt.module ]
    }
}

payment_service {
    host = "http://localhost:8081"
    host = ${?PAYMENT_SERVICE_HOST}
}

kitchen_service {
    host = "http://localhost:8082"
    host = ${?KITCHEN_SERVICE_HOST}
}

product_service {
    host = "http://localhost:8083"
    host = ${?PRODUCT_SERVICE_HOST}
}

customer_service {
    host = "http://localhost:8084"
    host = ${?CUSTOMER_SERVICE_HOST}
}

storage {
    host = "localhost"
    host = ${?DB_HOST}

    port = "5432"
    port = ${?DB_PORT}

    database = "orders"

    user = "food-challenge"
    user = ${?DB_USERNAME}

    password = "root"
    password = ${?DB_PASSWORD}

    driver = "org.postgresql.Driver"
    poolSize = 10
}
